; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
test_dir = test

[env]
build_src_filter =
  +<*.h>
  +<drivers/*.cpp>
  +<main.cpp>

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	sv-zanshin/BME680@^1.0.12
	sparkfun/SparkFun LSM9DS1 IMU@^2.0.0
	sparkfun/SparkFun BME280@^2.0.9
	mikalhart/TinyGPSPlus@^1.0.3
	arduino-libraries/SD@^1.2.4

[env:native]
platform = native
build_src_filter = +<lib/Utils/*> +<test-setup/main-native.cpp>
test_framework = googletest
test_ignore = test_embedded